<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Gateau au chocolat</title> <!-- Titre de l'onglet à Modifier -->   
        <meta charset="UTF-8">
        <link rel="stylesheet" href="recette.css">
    </head>
        <body>
            <div class="centrer categorie">
                <p class="categorie">Recette</p>
            </div>
            
            <div class="contenu">
                <h1>Le gateau au chocolat</h1>

                <div class="separateur"></div>

                <div class="centrer">
                    <p class="description">"Cette recette facile du gateau au chocolat est un grand classique qui fera plaisir à toute la famille ."</p>
                </div> 
                
                <div class="info">
                  <img class="centrer" src="gateau.jpg">  
                    <table class="info">
                        <tr>
                            <th>Difficulté</th>
                            <th>Préparation</th>
                            <th>Cuisson</th>
                            <th>Temps total</th>
                        </tr>
                        <tr>
                            <td>facile</td>
                            <td>10 min</td>
                            <td>25 min</td>
                            <td>35 min</td>
                        </tr>
                    </table>
                </div>
                 
                <div class="colonneIngredients colonne">
                    <h2>Ingrédients</h2>
                    <div class="textIngredients">
                        <p>Chocolat noir: 200g</p>
                        <p>Beurre: 200g</p>
                        <p>Sucre: 150g</p>
                        <p>Farine: 80g</p>
                    </div>
                </div>

                <div class="colonnePreparation colonne">
                    <h2>Préparation</h2>
                    <div class="textPreparation">
                        <table class="preparation">
                            <tr><td><p class="numero">1</p></td><td class="textPreparation">Faire fondre le chocolat avec le beurre</td></tr>
                            <tr><td><p class="numero">2</p></td><td class="textPreparation">Mélanger le sucre, les oeufs et la farine</td></tr>
                            <tr><td><p class="numero">3</p></td><td class="textPreparation">Mélanger le tout pour faire une pate</td></tr>
                            <tr>
                                <td><p class="numero">4</p></td>                 <!-- J'en gardes un pour l'exemple claire de sa structure -->
                                <td class="textPreparation">Mettre au four.</td>
                            </tr>                                                                                   
                        </table>        
                    </div>
                </div>
            </div>
        </body>
</html>